@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
:root{
    --font: 'Montserrat', sans-serif;
    --letter_present: #fff;
    --color_letter: #000;
    --fondo: rgb(230, 227, 212);
    --second_fondo:rgb(206, 203, 191);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;text-decoration: none;
    scroll-behavior: smooth;
}
/**/
.header{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../assets/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 12%;
    position: absolute;
    z-index: 11;
}
.logo__nav{
    font-family: var(--font);
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 2px;
    color: var(--letter_present);
}
.button{
    display: none;
    border: none;
    background-color: transparent;
}
.menu{
    width: 25px;
    height: 25px;
    fill: var(--letter_present);
}
.ul{
    display: flex;
    flex-flow: row nowrap;
    justify-content: end;
    align-items: center;
}
.li__items{
    margin: 0 15px;
}
.a__items{
    font-family: var(--font);
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 1.5px;
    color: var(--letter_present);
}
/**/
.content__header{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}
.h1{
    font-family: var(--font);
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 50px;
    color: var(--letter_present);
    margin-bottom: 30px;
    text-align: center;
}
.p__header{
    font-family: var(--font);
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    color: var(--letter_present);
}
/*MAIN*/
.bg{
    background-color: var(--fondo);
}
/**/
.ctn{
    padding: 2rem 12%;
}
/**/
.title{
    font-family: var(--font);
    font-size: 40px;
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--color_letter);
    margin-bottom: 2rem;
}
.subtitle{
    font-family: var(--font);
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 1.5px;
    color: var(--color_letter);
}
.text{
    font-family: var(--font);
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1.5px;
    color: var(--color_letter);
    line-height: 25px;
}
/**/
/*ABOUT*/
.about{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}
.h2__about{
    text-align: center;
}
.imgabout__grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
}
.p__about--aside{
    transform: rotate(-90deg);
}
.figure__about{
    width: 100%;
    height: auto;
    margin-bottom: 2rem;
}
.img__about{
    width: 100%;
    height: auto;
}
/*PORTFOLIO*/
.gridgalery__port{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}
.card{
    background-color: var(--second_fondo);
    transition: all .4s ease;
}
.card:hover{
    background-color: var(--letter_present);
}
.figure__portfolio{
    width: 100%;
}
.img__portfolio{
    width: 100%;
}
.flexcenter__port{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}
.p__port{
    margin: 10px 0;
}
.btn{
    display: block;
    border: 2px solid var(--color_letter);
    border-radius: 28px;
    margin: 0 auto;
    width: 200px;
    transition: all .4s ease;
}
.a__btn{
    display: block;
    text-align: center;
    padding: 10px 15px;
    font-family: var(--font);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1.5px;
    color: var(--color_letter);
}
.btn:hover{
    transform: scale(1.10);
}
/*SERVICES*/
.services__grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.figure__services{
    width: 80%;
}
.img__services{
    width: 100%;
}
.icongrid__servis{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
}
.gridcontent__serv{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.servicetype__srv{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    transition: all .4s ease;
}
.icon{
    width: 30px;
    height: 30px;
}
/*QUESTIONS*/
.questionsflex__sk{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.qstn{
    border: 2px solid var(--color_letter);
    padding: 0 20px;
    border-radius: 15px;
}
.ques__qstn{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
}
.img__qstn{
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.p__res{
    height: 0;
    overflow: hidden;
    pointer-events: none;
    transition: all .4s ease;
    margin: 0 10px 10px 10px;
}
.p__res.down{
    height: auto;
    pointer-events: auto;
}
/*FOOTER*/
.footer{
    background-color: rgb(49, 48, 42);
    padding: 3.5rem 12%;
}
.footergrid__conaoth{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.conaoth__gird{
    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
    align-items: center;
    margin-bottom: 50px;
}
.h2__conaoth{
    font-family: var(--font);
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1.5px;
    color: var(--letter_present);
    border-bottom: 1px solid var(--letter_present);
    margin-bottom: 1rem;
}
.flexrow{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    transition: all .4s ease;
}
.svgI{
    width: 20px;
    height: 20px;
    fill: var(--letter_present);
    margin-left: 10px;
    transition: all .4s ease;
}
.textft{
    font-family: var(--font);
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1.5px;
    color: var(--letter_present);
    transition: all .4s ease;
}
.flexrow:hover .email{
    fill: rgb(170, 194, 194);
}
.flexrow:hover .telegram{
    fill: rgb(105, 177, 255);
}
.flexrow:hover .github{
    fill: rgb(26,29,33);
}
.flexrow:hover .pinterest{
    fill: rgb(180, 10, 30);
}
.flexrow:hover .instagram{
    fill: rgb(255,200,11);
}
.flexrow:hover .youtube{
    fill: rgb(255, 0, 0);
}
.a__nav{
    transition: all .4s ease;
}
.a__nav:hover{
    transform: translateX(-5px);
}
.perfil__content{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.fig__perfil{
    display: block;
    width: 10%;
    border-radius: 50%;
    margin-bottom: 10px;
}
.img__perfil{
    display: block;
    margin: 0 auto;
    width: 100%;
    border-radius: 50%;
}
.p__darana{
    font-family: var(--font);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 30px;
    color: var(--letter_present);
    margin-bottom: 10px;
}
.part__grid{
    text-align: center;
    font-style: italic;
    margin-bottom: 10px;
}
.textfinal{
    font-family: var(--font);
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1.5px;
    color: var(--letter_present);
    text-align: center;
}
.creditos{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
/*MEDIA QUERYS*/
@media (max-width:1200px){
    /*SERVICES*/
    .figure__services{
        width: 100%;
    }
}
@media (max-width:1025px){
    .navbar{
        padding: 1rem 9%;
    }
    .logo__nav{
        font-size: 24px;
    }
    .li__items{
        margin: 0 12px;
    }
    .a__items{
        font-size: 15px;
    }
    /**/
    .h1{
        font-size: 60px;
        letter-spacing: 40px;
        margin-bottom: 25px;
    }
    .p__header{
        font-size: 18px;
        margin: 0 30px;
    }
    /**/
    .ctn{
        padding: 2rem 9%;
    }
    /**/
    .title{
        font-size: 30px;
    }
    .subtitle{
        font-size: 17px;
    }
    .text{
        font-size: 15px;
        line-height: 22px;
    }
    /*SERVICES*/
    .services__grid{
        gap: 1rem;
    }
    .icon{
        width: 25px;
        height: 25px;
    }
    .icongrid__servis{
        gap: 1.5rem;
    }
    /*QUESTIONS*/
    .img__qstn{
        width: 25px;
        height: 25px;
    }
    /*FOOTER*/
    .footer{
        padding: 3.5rem 9%;
    }
    .h2__conaoth{
        font-size: 17px;
    }
    .textft{
        font-size: 15px;
    }
    .a__nav{
        transition: all .4s ease;
    }
    .fig__perfil{
        width: 15%;
    }
    .p__darana{
        font-size: 17px;
        letter-spacing: 20px;
    }
    .textfinal{
        font-size: 14px;
    }
}
@media (max-width:780px){
    .navbar{
        backdrop-filter: blur(35px);
    }
    .button{
        display: block;
        cursor: pointer;
    }
    .nav{
        width: 100%;
        height: 0;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        pointer-events: none;
        transition: all .5s ease;
    }
    .nav.active{
        height: 60vh;
        pointer-events: auto;
    }
    .ul{
        flex-direction: column;
    }
    .li__items{
        margin: 15px 0;
    }
    /**/
    .subtitle{
        font-size: 16px;
    }
    /*ABOUT*/
    .imgabout__grid{
        grid-template-columns: repeat(1,1fr);
    }
    .p__about--aside{
        transform: rotate(0deg);
        margin-bottom: 2rem;
    }
    .figure__about{
        width: 80%;
    }
    /*SERVICES*/
    .icongrid__servis{
        gap: 1rem;
    }
}
@media (max-width:745px){
    .gridgalery__port{
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }
    .p__port{
        margin: 8px 0;
        text-align: center;
    }
    .btn{
        width: 180px;
    }
    .a__btn{
        padding: 8px 12px;
        font-size: 15px;
        letter-spacing: 1.3px;
    }
}
@media (max-width:685px){
    /*SERVICES*/
    .figure__services{
        width: 70%;
    }
    .services__grid{
        grid-template-columns: repeat(1,1fr);
        place-items: center;
    }
    /*FOOTER*/
    .footergrid__conaoth{
        grid-template-columns: repeat(1,1fr);
    }
    .fig__perfil{
        width: 20%;
    }
    .delete{
        display: none;
    }
}
@media (max-width:625px){
    /*FOOTER*/
   span{
    display: block;
   }
}
@media (max-width:560px){
    .logo__nav{
        font-size: 18px;
    }
    .a__items{
        font-size: 13px;
    }
    /**/
    .h1{
        font-size: 40px;
        letter-spacing: 25px;
    }
    .p__header{
        font-size: 14px;
    }
    /*PORTFOLIO*/
    .gridgalery__port{
        grid-template-columns: repeat(1,1fr);
    }
}
@media (max-width:460px){
    /*SERVICES*/
    .figure__services{
        width: 100%;
    }
}
@media (max-width:412px){
    /**/
    .h1{
        font-size: 30px;
        letter-spacing: 18px;
    }
}